body {
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}


/* CSS Document */

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

#main {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    background-color: #FFFFFF;
}

.logo img {
    height: 45px;
    border-radius: 50%;
}

nav ul {
    display: flex;
}

nav ul li a {
    height: 40px;
    line-height: 40px;
    margin: 3px;
    padding: 0px 30px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
    text-decoration: none;
}

.hey {
    color: #39bfbd;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2px solid #40c6c4;
}

nav ul li a:hover {
    background-color: #7057ff;
    color: #FFFFFF;
    box-shadow: 5px 10px 30px rgba(64, 198, 196, 0.3);
    transition: all ease 0.2s;
}

.model img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.model {
    width: 500px;
    height: 500px;
}

.content {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main-text {
    width: 500px;
}

.main-text h1 {
    font-size: 3.5rem;
    color: #1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.main-text p {
    color: #747474;
}

.portfolio-btn {
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}

.portfolio-btn:hover {
    background-color: #7057ff;
    transition: all ease 0.2s;
}

#skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}

.skill-heading {
    margin-top: 90px;
}

.skill-text {
    width: 400px;
}

.skill-img {
    width: 600px;
    height: 600px;
}

.skill-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skill-heading span {
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.skill-heading h2 {
    color: #1c3548;
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.s-box-container {
    margin-top: 30px;
}

.skill-box {
    display: flex;
    margin: 25px 0px;
}

.s-box-icon {
    margin-right: 12px;
}

.s-box-icon i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-size: 1.1rem;
}

.s-box-text strong {
    color: #1c3548;
    margin: 0px;
    font-size: 0.9rem;
    font-weight: 600;
}

.s-box-text p {
    color: #747474;
    font-size: 0.9rem;
}


/* portfolio */

.row {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.sec-padding {
    padding: 100px 0;
}

.portfolio-section {
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
    max-width: 1170px;
}

.portfolio-heading {
    margin-top: 80px;
    margin-bottom: 25px;
}

.portfolio-heading span {
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.portfolio-heading h3 {
    color: #1c3548;
    font-size: 3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.portfolio-filter {
    padding: 0px 15px;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.portfolio-filter-btn {
    padding: 4px 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: whitesmoke;
    color: rgb(182, 104, 255);
    text-transform: capitalize;
    margin: 0 4px 10px;
    display: inline-block;
    cursor: pointer;
}

.btn {
    background-color: rgb(117, 117, 255);
    padding: 10px 25px;
    font-family: inherit;
    font-size: 16px;
    color: white;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
    position: relative;
    display: inline-block;
    font-weight: 500;
}

btn.more-info-btn {
    position: relative;
}

.btn::before {
    content: '';
    position: absolute;
    left: 4px;
    top: 4px;
    height: 100%;
    width: 100%;
    transition: 0.3s ease;
    pointer-events: none;
}

button {
    font-family: inherit;
    font-weight: inherit;
}

.portfolio-filter-btn.active {
    background-color: rgb(240, 155, 155);
    color: white;
    cursor: auto;
}

@media(min-width:992px) {
    .btn:hover::before {
        transform: translate(0px, 0px);
    }
}

.portfolio-item-details {
    display: none;
}


/* Popup Close Button */

.close-btn {
    height: 40px;
    width: 40px;
    background-color: rgb(214, 34, 34);
    border: none;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
    border-radius: 50%;
}

.pp-close-btn {
    position: absolute;
    left: 115%;
    top: -20px;
}

.close-btn::before,
.close-btn::after {
    left: 50%;
    top: 50%;
    content: '';
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: whitesmoke;
    transition: transform 0.3s ease;
}

.close-btn::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.close-btn::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.close-btn:hover::before,
.close-btn:hover::after {
    transform: translate(-50%, -50%);
}


/* Popup Close Button End*/


/* Portfolio Popup Item Details */

.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
}

.portfolio-popup.open {
    visibility: visible;
}

.portfolio-popup::before,
.portfolio-popup::after {
    content: '';
    position: absolute;
    height: 50%;
    width: 0%;
    background-color: white;
    z-index: -1;
    transition: all 0.5s ease 0.5s;
}

.portfolio-popup.open::before,
.portfolio-popup.open::after {
    width: 100%;
    transition-duration: 0%;
}

.portfolio-popup::before {
    top: 0;
    left: 0;
}

.portfolio-popup::after {
    right: 0;
    bottom: 0;
}

.pp-inner {
    height: 100vh;
    padding: 0 15px;
    opacity: 0;
    transition: all 0.5s ease;
    transform: translateY(20%);
}

.portfolio-popup.open .pp-inner {
    opacity: 1;
    transition-delay: 0.5s;
    transform: translateY(0%);
    overflow-y: auto;
}

.pp-content {
    max-width: 850px;
    margin: 50px 150px;
}

.pp-header {
    position: relative;
}

.pp-header h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 10px;
    color: rgb(167, 138, 138);
    padding-right: 50px;
}

.pp-header h2 span {
    font-weight: 300;
}

.pp-header h3 {
    font-size: 30px;
    text-transform: capitalize;
    margin-top: -20px;
    margin-bottom: -10px;
}

.pp-thumbnail {
    padding: 40px 0;
}

.pp-body {
    padding: 15px 0;
}

.pp-body .description {
    text-align: justify;
    margin: 0 0 30px;
}

.pp-body .general-info p {
    font-weight: 600;
    margin-bottom: 10px;
}

.pp-body .general-info p span {
    margin-left: 5px;
    font-weight: 300;
}

.pp-body .general-info p a {
    color: var(--main-color);
}

.pp-footer {
    padding: 40px 0 0;
    display: flex;
    visibility: hidden;
}

.pp-footer-left,
.pp-footer-right {
    flex: 1;
}

.pp-footer-right {
    text-align: right;
}

.pp-footer h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 30px 0 15px;
}

.pp-footer img {
    max-width: 120px;
}


/* Portfolio Popup Item Details End */

.portfolio-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
    cursor: pointer;
}

#portfolio .portfolio-item.hide {
    display: none;
}

#portfolio .portfolio-item.show {
    animation: fadeIn 0.5s ease;
}

.portfolio-item.show {
    display: block;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#portfolio .portfolio-item.hide {
    display: none;
}

.portfolio-item-thumbnail {
    margin-top: 20px;
    position: relative;
}

.portfolio-item-thumbnail::before,
.portfolio-item-thumbnail::after {
    content: '';
    position: absolute;
    left: 0;
    height: 0%;
    width: 100%;
    background-color: whitesmoke;
    opacity: 0.8;
    transition: 0.3s ease;
}

.portfolio-item-thumbnail::before {
    top: 0;
}

.portfolio-item-thumbnail::after {
    bottom: 0;
}

.portfolio-item:hover .portfolio-item-thumbnail::before,
.portfolio-item:hover .portfolio-item-thumbnail::after {
    height: 50%;
}

.portfolio-item-thumbnail .btn {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
    transition: all 0.3s ease;
}

.portfolio-item:hover .portfolio-item-thumbnail .btn {
    transition-delay: 0.2s;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.portfolio-item img {
    width: 100%;
}

.portfolio-item h3 {
    font-size: 20px;
    margin: 10px 0 5px;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(46, 40, 40, 0.5);
}


/* recent */

#recent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    flex-direction: column;
}

.recent-heading {
    margin-top: 85px;
}

.recent-heading span,
.contact-heading span {
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.recent-heading h3,
.contact-heading h3 {
    color: #1c3548;
    font-size: 3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.recent-img {
    margin: 0px 40px;
}

.recent-img img {
    width: 100%;
    height: 100%;
}

.recent-btn {
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}

.recent-btn:hover {
    background-color: #23cdaf;
    transition: all ease 0.2s;
}

.recent-btn {
    width: 190px;
    margin-top: -20px;
}


/* footer */

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    flex-direction: column;
}

.contact-heading {
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 40px;
}

.contact-heading span {
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.contact-heading h3 {
    color: #1c3548;
    font-size: 3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.contact-content {
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 0 15px;
}

.contact-text {
    margin-bottom: 30px;
}

.contact-info {
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 24px;
    font-weight: 200;
}

.contact-content .toggle-contact-form-btn {
    margin-top: 30px;
}

.contact-info .social-links span {
    margin-right: 4px;
}

.contact-info .social-links a {
    height: 40px;
    width: 40px;
    border: 1px solid blue;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: blue;
    border-radius: 50%;
    transition: all 0.3s ease;
    margin: 0 3px;
}

.contact-info .social-links a:hover {
    color: rgb(255, 46, 46);
    border-color: rgb(255, 46, 46);
}


/* Contact Form */

.contact-form {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
}

.contact-form.open {
    visibility: visible;
}

.contact-form form {
    padding: 50px 0 0;
}

.contact-form-inner {
    background-color: whitesmoke;
    height: 100vh;
    padding: 50px 15px;
    display: flex;
    transform: translateY(-100%);
    transition: all 0.5s ease 0.5s;
}

.contact-form.open .contact-form-inner {
    transform: translateY(0%);
    transition-delay: 0%;
}

.contact-form-container {
    max-width: 600px;
    margin: auto;
    width: 100%;
    transform: scale(0.8);
    transition: all 0.5s ease;
}

.contact-form.open .contact-form-container {
    opacity: 1;
    transform: scale(1);
}

.contact-form .input-group {
    margin-bottom: 30px;
    width: 100%;
}

.contact-form .input-control::placeholder {
    color: rgb(202, 103, 108);
}

.contact-form .input-control:focus {
    background-color: white;
    border-color: transparent;
}

.contact-form textarea.input-control {
    height: 120px;
    padding-top: 15px;
    resize: none;
}

.contact-form .input-control {
    height: 50px;
    display: block;
    width: 100%;
    padding: 0 15px;
    font-family: inherit;
    font-size: 16px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid lightblue;
    color: rgb(202, 103, 108);
    transition: all 0.5s ease;
}

#contact img {
    height: 300px;
}

.contact-input {
    width: 400px;
    height: 50px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.15);
}

.contact-input input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: #242425;
}

.contact-input a {
    width: 200px;
    height: 35px;
    background-color: #1db096;
    color: #FFFFFF;
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;
}

footer {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(232, 232, 232, 0.5);
    background-color: #FFFFFF;
}

footer p {
    margin: 15px 0px;
    color: #5f5f5f;
    font-size: 0.9rem;
}


/* ===responsive=== */

nav .menu-btn,
.menu-icon {
    display: none;
}

@media(max-width:991px) {
    .pp-content {
        max-width: 100%;
        margin: 50px 0;
    }
    .pp-close-btn {
        position: absolute;
        left: 90%;
        top: -25px;
    }
    .portfolio-filter-btn {
        padding: 0 15px;
        max-width: 100%;
    }
    .pp-thumbnail img {
        width: 100%;
    }
    .content {
        width: 100%;
    }
    .model {
        width: 400px;
        height: 400px;
    }
    .main-text,
    .model {
        margin: 10px;
    }
    .main-text h1 {
        font-size: 3rem;
    }
    .skill-img {
        width: 400px;
        height: 400px;
    }
    .client-box {
        flex-grow: 0.5;
    }
    .portfolio-item {
        width: calc(50% - 30px);
    }
}

@media(max-width:767px) {
    .menu-icon {
        display: block;
    }
    nav {
        justify-content: space-between;
        height: 65px;
        padding: 0px 10px;
    }
    .logo img {
        height: 35px;
    }
    .menu {
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #FFFFFF;
        border-bottom: 4px solid #1db096;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .menu li {
        width: 100%;
    }
    nav .menu li a {
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 10px;
        border: 1px solid rgba(38, 38, 38, 0.03);
    }
    nav .menu-icon {
        justify-content: center;
        cursor: pointer;
        padding: 20px 20px;
        position: relative;
        user-select: none;
        margin-left: 40px;
    }
    a.hey {
        margin: 15px;
    }
    nav .menu-icon .nav-icon {
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon:before {
        top: 5px;
    }
    nav .menu-icon .nav-icon:after {
        top: -5px;
    }
    nav .menu-btn:checked~.menu-icon .nav-icon {
        background: transparent;
    }
    nav .menu-btn:checked~.menu-icon .nav-icon:before {
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked~.menu-icon .nav-icon:after {
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn {
        display: none;
    }
    nav .menu-btn:checked~.menu {
        display: block;
    }
    #skills {
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skill-text {
        width: 400px;
    }
    .skill-img {
        width: 40%;
        height: 300px;
    }
    .skill-img img {
        object-fit: cover;
        object-position: left;
    }
    .recent-heading h3,
    .client-heading h3,
    #contact h3 {
        font-size: 2.2rem;
        text-align: center;
    }
    .recent-heading {
        text-align: center;
        padding: 0px 15px;
    }
    .portfolio-item {
        width: calc(100% - 30px);
    }
    .model {
        display: none;
    }
    .main-text {
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    #contact img {
        height: 200px;
    }
    footer {
        justify-content: center;
        padding: 10px 20px;
    }
    footer p {
        text-align: center;
    }
    .recent-btn {
        margin: 0px;
    }
}

@media(max-width:530px) {
    .contact-input {
        width: 90%;
    }
    .skill-img {
        display: none;
    }
    .skill-text {
        width: 85%;
    }
    #skills {
        margin: 0px;
    }
    .contact-info-item p {
        font-size: 18px;
    }
    .contact-info-item span {
        display: block;
        margin-bottom: 10px;
    }
}